# openapi-spring-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/csaba79coder/openapispringangular/: OpenapiSpringAngularApplication.java
backend/src/main/java/com/csaba79coder/openapispringangular/bootstrap/: DataLoader.java
backend/src/main/java/com/csaba79coder/openapispringangular/controller/: UserController.java
backend/src/main/java/com/csaba79coder/openapispringangular/entity/: BaseEntity.java  User.java
backend/src/main/java/com/csaba79coder/openapispringangular/persistence/: UserRepository.java
backend/src/main/java/com/csaba79coder/openapispringangular/service/: UserService.java
backend/src/main/java/com/csaba79coder/openapispringangular/util/: Mapper.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/csaba79coder/openapispringangular/: OpenapiSpringAngularApplicationTests.java
backend/src/test/resources/: application.properties
doc/: task.adoc
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
openapi/: pom.xml
openapi/src/main/resources/: api-contract.yaml
